version: "2.2"

services:

  portainer:
    ports:
      - "9000:9000/tcp"

  mariadb:
    ports:
      - "3060:3060/tcp"

  wordpress:
    ports:
      - "80:80/tcp"
      #- "443:443/tcp"

  phpmyadmin:
    ports:
      - "8080:80/tcp"
      #- "8443:443/tcp"

  netdata:
    ports:
      - "19999:19999/tcp"
